{
  "name": "fredo",
  "version": "0.3.0",
  "description": "Turn consented phone requests into guarded calls with a live, listen-only Fredo phone surface.",
  "author": {
    "name": "Fredo contributors"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Fredo",
    "shortDescription": "Safe calls with a listen-only live surface",
    "longDescription": "Connects Codex to the local Bond-OpenAI MCP, preserves native call confirmation, and shows a focused phone surface with optional live listening and no recording.",
    "developerName": "Fredo contributors",
    "category": "Productivity",
    "capabilities": [
      "Local execution",
      "Interactive call UI",
      "Listen-only live audio"
    ],
    "defaultPrompt": [
      "Call a consenting recipient with Fredo.",
      "Appelle un destinataire consentant avec Fredo."
    ]
  }
}
